{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1932035142,
      "isDeleted": false,
      "id": "r5ewqkMnL1H--_rk2MzZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.30859375,
      "y": 365.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.98046875,
      "height": 246.98046875,
      "seed": 1966215430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740427967792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1637552538,
      "isDeleted": false,
      "id": "f-Wjp1X-tVI1VGLq1BSl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.82167859267787,
      "y": 431.71988051036544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2325625372073,
      "height": 37.849843480722704,
      "seed": 181735706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740427995016,
      "link": null,
      "locked": false,
      "fontSize": 30.27987478457817,
      "fontFamily": 1,
      "text": "API Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Access",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "PT2gW-LNqnzl1yHOc_Rcl",
      "type": "text",
      "x": 163.55072204890575,
      "y": 482.6134746538773,
      "width": 94.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455438234,
      "version": 178,
      "versionNonce": 979703706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740428061805,
      "link": null,
      "locked": false,
      "text": "/api/gists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/gists",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 814422342,
      "isDeleted": false,
      "id": "IRl7pXEmmQkhU-4Kk3I5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.93612323569224,
      "y": 517.8000470876583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.09989929199219,
      "height": 25,
      "seed": 420978586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740428065261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/tweets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/tweets",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}