{:blocks (
{:block/created-at 1723567108763
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [520 320]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "token-distribution-kit"
:id "5da8b710-5992-11ef-b112-6b653fe2119c"
:fontWeight 400
:noFill false
:isLocked true
:point [328 192]
:fontSize 20
:parentId "66bb8bb4-66fe-4286-9aa3-2590c39fff7c"
:nonce 1723567064447
:italic false}}
:block/updated-at 1723567108763} 
{:block/created-at 1723567108763
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [520 320]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "token-distribution-kit"
:id "71dd4ac0-5992-11ef-b112-6b653fe2119c"
:fontWeight 400
:noFill false
:isLocked true
:point [304 176]
:fontSize 20
:parentId "66bb8bb4-66fe-4286-9aa3-2590c39fff7c"
:nonce 1723567064629
:italic false}}
:block/updated-at 1723567108763} 
{:block/created-at 1723567172848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:refs ["Token Distribution Kit Internals"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "92941412-5992-11ef-b112-6b653fe2119c"
:fontWeight 400
:noFill true
:point [825 336]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "92941410-5992-11ef-b112-6b653fe2119c"}
:end 
{:id "end"
:canBind true
:point [255 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "66bb8bb4-66fe-4286-9aa3-2590c39fff7c"
:nonce 1723567153190
:italic false}}
:block/updated-at 1723567172848})
:pages (
{:block/uuid #uuid "66bb8bb4-66fe-4286-9aa3-2590c39fff7c"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66bb8bb4-66fe-4286-9aa3-2590c39fff7c"
:name "smart contract arch"
:bindings 
{:92941410-5992-11ef-b112-6b653fe2119c 
{:id "92941410-5992-11ef-b112-6b653fe2119c"
:type "line"
:fromId "92941412-5992-11ef-b112-6b653fe2119c"
:toId "71dd4ac0-5992-11ef-b112-6b653fe2119c"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("5da8b710-5992-11ef-b112-6b653fe2119c" "71dd4ac0-5992-11ef-b112-6b653fe2119c" "92941412-5992-11ef-b112-6b653fe2119c")}}
:block/updated-at 1723567172855
:block/created-at 1723567028057
:block/type "whiteboard"
:block/name "smart contract arch"
:block/original-name "Smart Contract Arch"})}