{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 49890566,
      "isDeleted": false,
      "id": "r5ewqkMnL1H--_rk2MzZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.30859375,
      "y": 365.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.98046875,
      "height": 246.98046875,
      "seed": 1966215430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nG7fyEXKWLv0HTGBXDX7S",
          "type": "arrow"
        }
      ],
      "updated": 1740428144121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 938341978,
      "isDeleted": false,
      "id": "f-Wjp1X-tVI1VGLq1BSl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.82167859267787,
      "y": 431.71988051036544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2325625372073,
      "height": 37.849843480722704,
      "seed": 181735706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740428144121,
      "link": null,
      "locked": false,
      "fontSize": 30.27987478457817,
      "fontFamily": 1,
      "text": "API Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Access",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "PT2gW-LNqnzl1yHOc_Rcl",
      "type": "text",
      "x": 204.80349781676586,
      "y": 478.78589752077687,
      "width": 94.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455438234,
      "version": 227,
      "versionNonce": 2128000070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740428144121,
      "link": null,
      "locked": false,
      "text": "/api/gists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/gists",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 106044186,
      "isDeleted": false,
      "id": "IRl7pXEmmQkhU-4Kk3I5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.08248670384774,
      "y": 517.8000470876583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.09989929199219,
      "height": 25,
      "seed": 420978586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740428144121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/tweets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/tweets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nG7fyEXKWLv0HTGBXDX7S",
      "type": "arrow",
      "x": 376.67351518507695,
      "y": 464.54092158359396,
      "width": 270.16938164512675,
      "height": 6.249529254462004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613012102,
      "version": 113,
      "versionNonce": 1405369222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740428144121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.16938164512675,
          -6.249529254462004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5ewqkMnL1H--_rk2MzZW",
        "focus": -0.17158268563133783,
        "gap": 6.645371213863925
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}