{
  "type": "excalidraw",
  "version": 2,
  "source": "capacitor://localhost",
  "elements": [
    {
      "id": "ZZ4FMcqh-_t9HxyYQ5T83",
      "type": "rectangle",
      "x": 160,
      "y": 120,
      "width": 140,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789085018,
      "version": 9,
      "versionNonce": 715370310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708545015014,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}